# Production Environment Variables Template
# Copy this to your hosting platform's environment variables section

# MongoDB Atlas Connection (REQUIRED)
# Your database: ajsthriftstore
MONGODB_URI=mongodb+srv://arjunmarjun74_db_user:wBvx5CYo9pPtpWye@commerce.qa2i2gx.mongodb.net/ajsthriftstore?retryWrites=true&w=majority&appName=COMMERCE

# JWT Secret for Authentication (REQUIRED)
# This is a secure random key - DO NOT change unless regenerating
JWT_SECRET=a7ee34b9912249263c5a503a1f0a2ecbd5c8ed841288b89beaa694e82591af68d6567ff87d27913a78e4347d933d0fb69cc18d0d85bda6adbe2a69e933e09407

# Production API URL (REQUIRED - UPDATE WITH YOUR DOMAIN)
# Replace with your actual production domain after deployment
NEXT_PUBLIC_API_URL=https://your-domain.vercel.app

# Optional: Node Environment (automatically set by most platforms)
# NODE_ENV=production
